* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* START GABRIEL Q*/
.nav-fij{
    background-color: rgb(238, 236, 236);
    height: 1rem;
    padding-right: 1rem;
}

.nav-fij p, .nav-fij a{
    font-size: .5rem;
    text-decoration: none;
    color: black;
}
.nav-fij img {
    width: 1rem;
    margin-bottom: .8rem;
}
.local{
    height: 1rem;
}
.nav-kev{
    height: 7.5rem;
}
.div-stiky {
    position: sticky;
    top: 0;
   
    z-index: 2;
}
.column1 a{
    text-decoration: none;
}
.titulo img{
    width: 12rem;
}
.user img{
    width: 1.3rem;
}
.column1 .titulo{
    color: black;
    font-size: 2rem;
}
.column1 button{
    border: none;
    background: none;
}
.column2 a{
    text-decoration: none;
    color: black;
    font-size: .8rem;
}
.column2 a:hover{
    text-decoration: underline;
}


.nav-kev li{
    list-style: none;
}
.hidde{
    background-color: white;
    opacity: .6;
    transition: 1.4s;
}
.hidde:hover{
    opacity: 1;
}
.nav-kev2{
    height: auto;
    background-color: white;
    
}
.nav-kev2 .item2{
    padding-top: 1rem;

}
.item2 a{
    text-decoration: none;
    color: black;
}
#navbarSupportedContent{
    background-color: white;
    font-size: 2rem;
}
#navbarSupportedContent a{
    text-decoration: none;
    font-size: 1.3rem;
    color: black;
    margin-left: 2rem;
}
.container-nav{
    width: 40rem;
}
.container-nav ul{
    margin-top: 2rem;
    line-height: 2;
}
.container-nav input{
    margin-top: 1rem;
    width: 36rem;
    height: 2.2rem;
    border-radius: .3rem;
    border-color: rgb(170, 170, 170);
    list-style: none;
}
.container-nav input:focus{
    outline: none;
    border-color: rgb(42, 109, 244);
}
.container-nav h2{
    font-size: .8rem;
    color: rgba(121, 121, 124, 1);
    
}
.nav-kev2{
    display: none;
}
 .nav-kev2:target{
    display: block;
    position:fixed;
    top:0;
    width: 100%;

    z-index: 1;
}

#nav-kev2, .nav-kev{
    position: absolute;
    z-index: 1;
    top: 0;
}
/* END GABRIEL Q*/

/* START GABRIEL O*/
.visually{
    width: 3rem;
    
    display: flex;
    justify-content: center;
    align-items: center;

    color: #000;
    background-color: azure;

    font-size: 2rem;
    font-weight: bold;        
}

.visually:hover{
    cursor: pointer;
}

.carousel-control-next:hover, .carousel-control-prev:hover {
    cursor: default;    
}

.carousel-control-next {
    display: flex;
    justify-content: flex-end;
}

.carousel-control-prev {
    display: flex;
    justify-content: flex-start;
}

.c-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}

.c-img{
    width: 100%;
    height: 100vh;

    object-fit: cover;
    
}

.btn {
    max-width: 280px;
    height: 58px;     

    display: flex;
    justify-content: center;
    align-items: center;

    margin: auto;

    background-color: transparent;    
    border: 1px solid #fff;

    color: #fff;
    text-decoration: none;

    position: absolute;
    bottom: 10%;

    transition: all .3 ease-in-out;
}

.btn:hover{
    border: 3px solid #fff;
    font-weight: bold;
    color: #fff;
}

.carousel .carousel-indicators button {
    width: 6px;
    height: 6px;

    background-color: rgba(0, 0, 0, .62);

    border-radius: 100%;
 }
/* END GABRIEL O*/

/* START FERNANDO */
.card-img-xs{
    display: none;
}

.card-img-overlay{
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    padding-bottom: 3rem;
}

.card-img-overlay h1{
    font-weight: 3rem;
}

.card-img-overlay a{
    text-decoration: none;
    border: 1px white solid;
    padding: 0.75rem 5.5rem;
}

.card-img-overlay a:hover{
    outline: 1.5px white solid;
}

/* END FERNANDO */

/* START FLORENCIA */

.bullet {
    padding: 2rem;
    background: #f6f5f3;

    display: flex;
    justify-content: center;
    align-items: center;
}

.bulleta {
    display: flex;
    
    justify-content: center;
    flex-wrap: wrap;

    background: #f6f5f3;
    
    width: 90%;
}

.bulletb {
    
    padding: 1rem ;
    
    border-right: 1px solid #000;

    text-align: center;
}

.bulletb:nth-child(5) {
    border-right: none;
    
}

.bulletb img {
    height: 3rem;
}

.bulletb h3 {
    margin-top: 1em;
    margin-bottom: .6em;
    font-size: .9em;
    font-weight: 700;
}

a {
    text-decoration: none;
    transition: all .3s;
}

.font-banner {
    font-size: .7em;
}


svg {
    width: 54px;
    margin-bottom: 1em;
}

.prendas {

    width: 100%;

    display: flex;
    
    justify-content: center;
}

.card {
    border: none
}

.card-img {
    border-radius: 0;
} 

.card-img-overlay {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    padding-bottom: 3rem;
}

.card-img-overlay h2 {
    color: white;
    font-size: 2.5rem;
    font-weight: 600;
    padding-bottom: 1.5rem;
}

.card-img-overlay a {
    text-decoration: none;
    border: 1px white solid;
    padding: 0.75rem 5.5rem;
}

.card-img-overlay a:hover {
    outline: 1.5px white solid;
}
/* END FLORENCIA */

@media (max-width: 800px) {
    .bulletb {
        border-right: none;
        border-bottom: 1px solid #000;
    }

    .bulletb:nth-child(5) {
        padding: 2rem;
        border-bottom: none;
    }

    .prendas {
        flex-wrap: wrap;
    }

    .c-img{
        width: 100%;
        height: 40vh;
    
        object-fit: cover;
        
    }
}


@media(min-width:1045px){
    .navbar-toggler, .navbar-colapse{
             display: none;
    }

 }
 
 @media(max-width:1044px){
     .column2, .column2 li{
         display: none;
     }
 
     .nav-division{
         display:flex;
         align-items: center;
     }
     .efe{
        display: none!important;
     }
     .user{
        align-items: center!important;
     }
     .hidde{
        opacity: 1;
     }
 }

 @media (min-width: 601px){
    .bannerTienda .card-img:nth-child(2), .bannerTienda .card-img:nth-child(4){
        display: none;
    }
}
 @media (max-width: 600px){
    .bannerTienda .card-img:nth-child(1), .bannerTienda .card-img:nth-child(3){
        display: none;
    }
}

 @media(max-width:500px){
     .nav-division{
         display: block;
         padding: 0;
     }
     .locales{
         display: none!important;
     }
     .locales-text{
         width: auto;
         padding: 0;
         margin: 0!important;
         text-align: center;
     }
     .nav-fij{
         justify-content: center;
     }
     .user{
         gap: 0!important;
         align-items: center!important;
     }
     .column1{
         padding: 0!important;
     }
 
 }
 
 @media(max-width:324px){
     .titulo img{
         width: 9rem;
     }
 }

 @media (max-width: 600px) {
    .btn {
        max-width: 180px;
        max-height: 28px;  

        font-size: .5rem;
    }    

}